spring.application.name=springboot
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true